# AsusFanControl

./: AsusFanControl.sln  README.md
.github/workflows/: dotnet-desktop.yml
AsusFanControl/: AsusControl.cs  AsusFanControl.csproj  Program.cs
AsusFanControl.Core/: AsusControl.cs  AsusFanControl.Core.csproj  AsusWinIO64.cs  AutoFanController.cs  CsvLogger.cs  FanCurve.cs  IFanController.cs  ProfileManager.cs  TaskSchedulerHelper.cs
AsusFanControlGUI/: App.config  AsusFanControlGUI.csproj  CliProgram.cs  DarkMenuRenderer.cs  FanCurve.cs  FanCurveControl.cs  FanCurveEditor.Designer.cs  FanCurveEditor.cs  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  LoggingDialog.Designer.cs  LoggingDialog.cs  ProfileEditorDialog.cs  Program.cs  app.manifest
AsusFanControlGUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
